.column {
  float: left;
  padding: 10px;
}

.column-box {
  background-color: lightgrey;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.three-columns {
  background-color: lightgrey;
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.three-columns-grid {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.four-columns {
  width: 25%;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.row_info {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 90%;
}

.row_info:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row_info {
  transition: 0.3s;
  border: #222222;
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.row_info:after {
  content: "";
  display: table;
  clear: both;
}

info {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

P {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 5px;
  margin: 0 auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.menu {
  height: 112px;
  width: 912px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 24px;
  margin: 0 auto;
  background-color: #FFFFFF;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  position: relative;
  top: 30px;
}

.menu-title {
  margin-bottom: 6px;
  font-weight: bold;
  color: #1f77b4;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.header {
  background-color: #222222;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 0 auto;
  padding: 30px;
}

.header-title {
  font-size: 48px;
  color: #FFFFFF;
}

.header-description {
    color: #CFCFCF;
    margin: 4px auto;
    text-align: center;
}

.header-box {
  font-size: 18px;
  margin-bottom: 10px;
  color: #1f77b4;
  text-align: center;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.icon {
    background: url('https://image.flaticon.com/icons/png/512/578/578116.png');
    height: 20px;
    width: 20px;
    display: block;
}

.footer {
  background-color: #222222;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 0 auto;
}

.footer_title {
  text-align: center;
  font-size: 24px;
  color: #FFFFFF;
}

.footer_text {
  text-align: center;
  color: #FFFFFF;
}

.message {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  border-radius: 5px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.date_picker {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}

.dropdown {
  font-family: Arial, Helvetica, sans-serif;
}
@media screen and (min-width: 800px) {
  .dropdown {
    width: 130px;
  }
}
.left {
  width: 10%;
}

.right {
  width: 15%;
}

.mid {
  width: 60%;
}

.complete {
  width: 100%;
}

.card_info {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 5px;
  padding: 30px;
}

.card_info:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
